body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


#grid-main div {
    text-align: left; 
    padding-left: 10px;
}

#grid-main h2 {
    color: #030851;
    font-weight: bolder;
    font-size: 30px; 
    margin-bottom: 10px; /* Add spacing between headings */
}

#grid-main p {
    color: #030851;
    font-size: 18px; 
    margin-bottom: 20px; /* Add spacing between paragraphs */
}



#grid-container {
    display: grid;
    grid-template-columns: 15% 60% 15%;
    width: 100%;
    height: 100%;
}

#grid-container>div {
   
    text-align: center;
    
}

#grid-header
{
    grid-column: 1/4;
    background-image: url("../images/lighthouselogo.jpg");
   
    background-repeat: no-repeat;
    height: 160px;
    background-color: #A0B0D9;
    
}

h1{
    color: #030851;
    font-weight: bolder;
    font-size: 55px;
}

#grid-footer {
    grid-column: 1/4;
   
}

#grid-nav{
    grid-row: 2/3;
    background-color: #91a1be;
}

nav a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}


ul{
    list-style-type: none;
    text-align: center;
    padding-right: 100px;
    width: 100%;
    padding-left:0;
    margin-top: 0;
}

ul li{
    padding-top: 10px;
    width: 100%;
    background-color: #E6B5CB;
    height: 40px;
    margin-bottom: 4px;
}

li a{
    color: white;
}

h3{
    color: #A0B0D9;
    font-size: 30px;
}

#grid-main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 70% 30%; /* Divide the main section into two columns */
}

#grid-aside {
    display: grid;
    grid-row: 2/3;
    grid-template-rows: 33% 33% 34%;
}

#grid-aside img {
    max-width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    height: auto;
    grid-row: span 2; /* Make the image span two rows */
    grid-column: 2; /* Place the image in the second column */
}


footer{
    background-color: #A0B0D9;
    text-align: center;
}


/* tablet view */
@media screen and (min-width:480px) and (max-width:880px) {
    #grid-container {
        grid-template-columns: 65% 35%;
        width: 100%;
        height: 100%;
    }

    #grid-header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #grid-nav {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #grid-main {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #grid-aside {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #grid-footer {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    h1 {
        color: #030851;
        font-weight: bolder;
        font-size: 5vw; /* Adjust font size relative to viewport width */
    }

    #grid-header {
        height: 10vh; /* Adjust height relative to viewport height */
    }

    #grid-aside {
        display: block;
        margin-top: 100%;
    }

    #grid-aside img {
        width: 100%;
    }

    nav {
        height: 5vh; /* Adjust height relative to viewport height */
        background-color: #91a1be;
        padding-top: 2.5vh; /* Adjust padding relative to viewport height */
    }

    ul {
        list-style-type: none;
        text-align: center;
        margin-right: 2.5vw; /* Adjust margin relative to viewport width */
        margin-top: 0;
    }

    ul li {
        display: inline;
        margin: 4vw; /* Adjust margin relative to viewport width */
        padding: 1vh 2vw; /* Adjust padding relative to viewport width and height */
        align-items: center;
    }

    nav a {
        text-decoration: none;
        font-size: 2vw; /* Adjust font size relative to viewport width */
        font-weight: bolder;
    }
}



/* mobile view */

@media screen and (max-width:480px) {

    #grid-container {
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }

    #grid-container > *{
        grid-column: 1/4;
        grid-row: unset;
    }

    h1{
        color: #030851;
        font-weight: bolder;
        font-size: 35px;
    }

    #grid-header{
        height: 100px;
    }

    #grid-aside {
        display: block;
        margin-top: 0;
    }

    #grid-aside img{
        width: 100%;
    }

    ul{
        list-style-type: none;
        padding: 0%;
        margin: 0px;
        padding-right: 0px;
    }

    ul li{
        margin: 2px;
        padding-top: 5px;
        background-color: #B4C7EA;
        margin-top: 0;
    }

    nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
    }


}