<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <link rel="stylesheet" href="./css/Style1.css">


</head>
<body>

    <div id="grid-container">
        <div id="grid-header">
            <header>
                <h1>Lighthouse Island Bistro</h1>
            </header>
        </div>
        <div id="grid-nav">
            <nav>
                <div id="first">
                    <ul>
                        <li><a href="./lighthouse.html">Home</a></li>
                        <li><a href="./webpages/Menu.html">Menu</a></li>
                        <li><a href="./webpages/Map.html">Map</a></li>
                        <li><a href="./webpages/Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
       
       
        

       <div id="grid-main">
        <Main>
            <div>
                <h2>Locally Roasted Free-Trade Coffee</h2>
                <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
                
                <h2>Specialty Pastries</h2>
                <p>Enjoy a selection of our fresh-baked, organic pastries, including 
                    fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
              
                <h2>Lunchtime is Anytime</h2>
                <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
                
                <h2>Panoramic View</h2>
                <p>Take in some scenery!</p>
                <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
                
               
            </div>
        </Main>
        </div>
      

  
       <div id="grid-aside">
        <Aside>
            <div id="img-container">
                <img src="./images/lighthouseisland.jpg" width="370" height="450" alt="Lighthouse Island">
              </div>
        </Aside>
        </div>
      

        <div id="grid-footer">
            <footer>
                Copyright @ 2024
            </footer>
        </div>
    </div>

</body>

</html>
</html>